<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV & HOMES</title>
    <link rel="shortcut icon" href="/images/home/apple-logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <nav class="navbar">
    <a href="#"><div class="logo"><span><i class="ri-apple-fill"></i></span>TV</div></a>
        <ul class="nav-links">
            <li><a href="store.html">Store</a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="watch.html">Watch</a></li>
            <li><a href="airpod.html">AirPods</a></li>
            <li><a href="tv_home.html">Tv & Homes</a></li>
            <li><a href="accessories.html">Accessories</a></li>
            
        </ul>
        <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="tv-home">
        <div class="tv-image">
            <img src="/images/tv& homes/hero__db.jpg" alt="">
        </div>
        <div class="tv-content">
            <h1>The Future Hits Home<br> <span> Apple's Vision for a Smart, Connected Living Experience.</span></h1>
            <p>Apple's latest innovations bring the future into homes, seamlessly integrating technology to create a
                smarter, more connected living environment for enhanced convenience and comfort.</p>
        </div>
    </div>


    <div class="tv-features">
        <div class="tv-feature-1">
            <div class="tv-part1">
                <div class="content">
                    <h3>HomePod</h3>
                    <h1>Profound Sound</h1>
                    <a href="#">Learn More</a>
                </div>
                <div class="image">
                    <img src="/images/tv& homes/homepod.jpg" alt="">
                </div>
            </div>
            <div class="tv-part2">

                <div class="content">
                    <h3>HomePod Mini</h3>
                    <h1>Surprising sound for its size.</h1>
                    <a href="#">Learn More</a>
                </div>
                <div class="image">
                    <img src="/images/tv& homes/room_filling_sound.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="tv-feature-2">
            <div class="tv-part2">
                <div class="content">
                    <h3>Home app</h3>
                    <h1>The foundation for a smarter home.</h1>
                    <a href="#">Learn More</a>
                </div>
                <div class="image">
                    <img src="/images/tv& homes/homeapp__cp.jpg" alt="">
                </div>

            </div>
            <div class="tv-part2">
                <div class="content">
                    <h3>Tv 4K</h3>
                    <h1>The ultimate TV experience is calling </h1>
                    <a href="#">Learn More</a>
                </div>
                <div class="image">
                    <img src="/images/tv& homes/apple_tv_4k.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="tv-video">
        <div class="content">
            <h1 class="h1-cont">Watch, Sing and Play. <br> On the big screen.</h1>
        </div>
        <hr>
        <div class="video">
            <video autoplay loop muted id="apple-video" controls>
                <source src="/images/tv& homes/tv.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <footer class="apple-footer">
        <h1> <span><i class="ri-apple-fill"></i></span>Quick Links</h1>
        <div class="footer-content">
            <div class="footer-links">
                <a href="home.html"><span><i class="ri-apple-fill"></i> </span> Home</a>
                <a href="ipad.html"><span><i class="ri-apple-fill"></i> </span>iPad</a>
                <a href="iphone.html"><span><i class="ri-apple-fill"></i> </span>iPhone</a>

            </div>
            <div class="footer-links">
                <a href="store.html"><span><i class="ri-apple-fill"></i> </span>Store</a>
                <a href="mac.html"><span><i class="ri-apple-fill"></i> </span>Mac</a>
                <a href="watch.html"><span><i class="ri-apple-fill"></i> </span>Watches</a>
            </div>
            <div class="footer-links">
                <a href="airpod.html"><span><i class="ri-apple-fill"></i> </span>AirPods</a>
                <a href="tv_home.html"><span><i class="ri-apple-fill"></i> </span>Tv & Homes</a>
                <a href="accessories.html"><span><i class="ri-apple-fill"></i> </span>Accessories</a>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>